# Here we plot (and save)
# Input: configuration, 

# PLOT FDR --
if(savedata) pdf(file = paste(ruta,"/FDR_conf_",bs,".pdf",sep=""))  # open PDF
plot(mu,ofdrLSU,main="",xlab=expression(mu),ylab="gFDR",type="l",ylim=c(0,.1))
points(mu,ofdrLSU,pch=1)
lines(mu,ofdrHO,lty=1, col="red")
points(mu,ofdrHO,pch=2, col="red")
lines(mu,ofdrHON,lty=1, col="blue")
points(mu,ofdrHON,pch=4, col="blue")
lines(mu, array(0.05,length(mu)),lty = 1, col ="green")

legend("topright",
       c(expression(varphi^{LSU}), expression(varphi^{HO}), expression(varphi^{HON})),
       lty=c(1,1,1),
       pch=c(1,2,4),
       col = c("black","red","blue"),
       merge=TRUE, horiz=TRUE, cex = 1.4)
if(savedata) dev.off() #close PDF

# PLOT POWER --
if(savedata) pdf(file = paste(ruta,"/POW_config_",bs,".pdf",sep=""))  # open PDF
plot(mu,powLSU,main="",xlab=expression(mu),ylab="power",type="l",ylim=c(0,1))
points(mu,powLSU,pch=1)
lines(mu,powHO,lty=1, col="red")
points(mu,powHO,pch=2, col="red")
lines(mu,powHON,lty=1, col="blue")
points(mu,powHON,pch=4, col="blue")

legend("topleft",
       c(expression(varphi^{LSU}), expression(varphi^{HO}), expression(varphi^{HON})),
       lty=c(1,1,1),
       pch=c(1,2,4),
       col = c("black","red","blue"),
       merge=TRUE, cex = 1.4)
if(savedata) dev.off()

# Table ---------------------------

fam <- data.frame(t(famFDR))
names(fam) <- c(array("mu_1",dim=3),array("mu_2",dim=3),array("mu_3",dim=3),
                array("mu_4",dim=3),array("mu_5",dim=3),array("mu_6",dim=3),
                array("mu_7",dim=3),array("mu_8",dim=3),array("mu_9",dim=3),
                array("mu_10",dim=3),array("mu_11",dim=3))
nfam <- dim.data.frame(fam) [1]
z <- cbind(array("fam",dim=nfam),1:nfam)
row.names(fam) <- paste(z[,1],z[,2])
names(fam) <- array(rbind(mu,mu,mu), dim = c(1,33))
fam <- rbind(fam, apply(fam,2,mean),as.vector(rbind(ofdrLSU,ofdrHO,ofdrHON))) # mean FDR
rownames(fam)[13] <- "mean FDR"
rownames(fam)[14] <- "gFDR"

if (savedata){
  library(xtable)
  write(print(xtable(fam[, 10:21], digits = 3),scalebox = 0.7),
      file = paste(ruta, "/table_config_",bs,".tex", sep=""))
}
